<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        body {
            margin: 0;
            font-family: Georgia, sans-serif;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 200px;
        }
        label {
            margin-top: 10px;
        }
        input, select, textarea {
            padding: 3px;
            margin-top: 5px;
            border: 1px solid;
            border-radius: 4px;
        }
        button {
            margin-top: 10px;
            padding: 4px;
            width: 60px;
            border: 1px solid;
            border-radius: 4px;
            cursor: pointer;
        }
        #genero {
            width: 150px;
        }
       
    </style>
</head>
<body>

<h1>Formulário de Cadastro</h1>

<form action="/enviar-cadastro" method="POST">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required><br>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" placeholder="Seu e-mail" required><br>

    <label for="senha">Senha:</label>
    <input type="senha" id="senha" name="senha" required><br>

    <label for="genero">Gênero:</label>
    <select id="genero" name="genero" required>
        <option value="">Selecione</option>
        <option value="masculino">Masculino</option>
        <option value="feminino">Feminino</option>
        <option value="outro">Outro</option>
    </select><br>

    <label>Como prefere ser contatado?</label>
    <label><input type="checkbox" name="preferencias" value="email"> E-mail</label>
    <label><input type="checkbox" name="preferencias" value="telefone"> Telefone</label>
    <label><input type="checkbox" name="preferencias" value="sms"> SMS</label><br>

    <button type="submit">Enviar</button>
</form>

</body>
</html>


